spring.application.name=backend
server.port=${PORT}

# MongoDB Configuration
spring.data.mongodb.uri=${MONGODB_URI}

# Email Configuration
spring.mail.host=${MAIL_HOST}
spring.mail.port=${MAIL_PORT}
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

# Email Template Configuration
spring.thymeleaf.cache=false

# Firebase Configuration
firebase.service-account.path=${FIREBASE_SERVICE_ACCOUNT_PATH}
